<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="application/xhtml+xml;charset=UTF-8"
  />
<jsp:output omit-xml-declaration="false"/>
<jsp:output
  doctype-root-element="html"
  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  />
<c:url var="cssUrl" value="/css/knight.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Food Details</title>
<link rel="stylesheet" href="${cssUrl}" type="text/css"/>
</head>
<body>
  <f:view>
    <h:form>
      <jsp:include page="TopModule.jspx" flush="true"/>
      <jsp:include page="LeftModule.jspx" flush="true"/>
      <h:panelGrid styleClass="content">
        <h:outputText styleClass="content content_h2" value="Food details"/>
        <h:panelGroup
            styleClass="error block"
            rendered="#{projectManager.food == null}"
            >
          <h:outputText value="Invalid fook identifier!"/>
          </h:panelGroup>
        <h:panelGrid columns="2" rendered="#{projectManager.food != null}">
          <h:graphicImage id="bookImg"
              value="/images/#{projectManager.food.id}.jpg"/>
          <h:panelGroup>
            <h:outputText style="font-weight: bolder"
                value="#{projectManager.food.name}"/><br/>
            <h:outputText value="#{projectManager.food.description}"/><br/>
            <h:outputText value="Price: #{projectManager.food.price}"/>
            </h:panelGroup>
          <h:outputText value=" "/>
          <h:panelGrid styleClass="wide" style="text-align: right">
            <h:commandLink id="addToCart" value="Add to Cart"
                action="#{projectManager.addToCart}" styleClass="link1"
                />
            </h:panelGrid>
          </h:panelGrid>
        </h:panelGrid>
      </h:form>
    </f:view>
  </body>
</html>
</jsp:root>
